class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new LinkedList<>(); 
        if(nums.length<3)
            return res;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i==0||nums[i]>nums[i-1]){
            int begin=i+1,end=nums.length-1;
            while(end>begin){
                int sum=nums[i]+nums[begin]+nums[end];
                if(sum==0){
                    res.add(Arrays.asList(nums[i], nums[begin], nums[end]));
                    end--;
                    begin++;
                    
                    while(end>begin&&nums[begin]==nums[begin-1])
                        begin++;
                    while(end>begin&&nums[end]==nums[end+1])
                        end--;
                }
                else if(sum>0)
                    end--;
                else
                    begin++;
                }
            }
        }
                return res;
    }
}
